DATABASE_URL='mysql://y3us43z1y75mbir5b86s:pscale_pw_S5kQ9ujeVHO2S3vJJ2kJ7pQtCjVfDUV7Xi7B5R6kAEa@us-east.connect.psdb.cloud/guia_hr_golf?ssl={"rejectUnauthorized":true}'

//Datos para JWT
JWT_SECRETO = jeremias175

//expiracion token
JWT_TIEMPO_EXPIRA = 1d

//tiempo expiracion cookie
JWT_COOKIE_EXPIRES = 1